<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: gold;
  
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: rgb(40, 26, 231);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  
}
.center {
    text-align: center;
}

</style>
</head>
<body>
    <h2>Hover On This House. It Is My Future House.</h2>
    <div class="container">
        <img src="photos/hourse.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">I Love My Parents. I Have To Build A Big House For Them.</div>
        </div>
    </div>




</body>
</html>

